{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "environment": "development",
      "channel": "development",
      "cache": {
        "key": "dev-v1",
        "paths": ["~/.gradle/caches", "~/.npm"]
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "cache": {
        "key": "preview-v1",
        "paths": ["~/.gradle/caches", "~/.npm"]
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "production",
      "cache": {
        "key": "prod-v1",
        "paths": ["~/.gradle/caches", "~/.npm"]
      }
    }
  },
  "submit": {
    "production": {}
  }
}
